{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  
   "Cors": {
      "AllowedOrigins": [
        "http://localhost:4200",
        "http://localhost:7185"
      ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS" ],
    "AllowCredentials": false,
    "PreflightMaxAgeSeconds": 3600
  }
}
